spring.application.name=antaracares

# Database Configurations
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Java Mail Configurations
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Production Configurations
security.allowed-origin=${ALLOWED_ORIGIN}

# Spring Data REST Properties
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

logging.level.org.springframework.security=DEBUG